<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Zadanie 1 - Programowanie aplikacji WWW w języku Java</title>
</head>
<body>
<div class="form-style-5">
    <form action="helloServlet">
        <fieldset>
            <legend><span class="number">1</span>Informacje o użytkowniku</legend>
            <input type="text" name="fName" placeholder="First Name">
            <input type="text" name="lName" placeholder="Last Name">
            <input type="number" name="age" placeholder="Age *">
        </fieldset>
        <fieldset>
            <legend><span class="number">2</span>Zainteresowania</legend>
            <label>Zainteresowania:</label>
            <br>
            <input type="checkbox" name="interests" value="Programowanie">
            Programowanie<br>
            <input type="checkbox" name="interests" value="Ksiazka">
            Ksiązka<br>
            <input type="checkbox" name="interests" value="Film">
            Film<br>
            <input type="checkbox" name="interests" value="Fotografia">
            Fotografia<br>
        </fieldset>
        <input type="submit" id="submit-btn" name="Submit" value="Send Form"/>
    </form>
</div>
</body>
</html>